==========================
<,<,<,<
B
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' '<' '<']
 ['=|>' '=' '<' '<']
 ['>' '>' '=' '<|=']
 ['>' '>' '=|>' '=']]
==========================
<,<,=,<
M
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '=' '<']
 ['>' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
<,<,=,=
PFI
(['ProperInterval'], ['Point'])
[['=' '<' '<' '<']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']]
==========================
<,<,>,<
O
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '<']
 ['>' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
<,<,>,=
FI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '=']
 ['>' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
<,<,>,>
DI
(['ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '>']
 ['>' '<' '=' '<|=']
 ['>' '<' '=|>' '=']]
==========================
=,<,=,<
PS
(['Point'], ['ProperInterval'])
[['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
=,=,=,=
PE
(['Point'], ['Point'])
[['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']]
==========================
=,<,>,<
S
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '<']
 ['=' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
=,<,>,=
E
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '=']
 ['=' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
=,<,>,>
SI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '>']
 ['=' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
=,=,>,>
PSI
(['ProperInterval'], ['Point'])
[['=' '<' '=' '=']
 ['>' '=' '>' '>']
 ['=' '<' '=' '=']
 ['=' '<' '=' '=']]
==========================
>,<,>,<
D
(['Point', 'ProperInterval'], ['ProperInterval'])
[['=' '<|=' '>' '<']
 ['=|>' '=' '>' '<']
 ['<' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
>,<,>,=
F
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '<']
 ['>' '=' '>' '=']
 ['<' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
>,<,>,>
OI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '<']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
>,=,>,=
PF
(['Point'], ['ProperInterval'])
[['=' '=' '>' '=']
 ['=' '=' '>' '=']
 ['<' '<' '=' '<']
 ['=' '=' '>' '=']]
==========================
>,=,>,>
MI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '=']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['=' '<' '>' '=']]
==========================
>,>,>,>
BI
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' '>' '>']
 ['=|>' '=' '>' '>']
 ['<' '<' '=' '<|=']
 ['<' '<' '=|>' '=']]
==========================
l~,<,>,<
LO
(['ProperInterval'], ['ProperInterval'])
[['=' '<' 'l~' '<']
 ['>' '=' '>' '<']
 ['l~' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
l~,<,>,=
LF
(['ProperInterval'], ['ProperInterval'])
[['=' '<' 'l~' '<']
 ['>' '=' '>' '=']
 ['l~' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
l~,<,>,>
LOI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' 'l~' '<']
 ['>' '=' '>' '>']
 ['l~' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
l~,l~,>,>
LBI
(['ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<' 'l~' 'l~']
 ['>' '=' '>' '>']
 ['l~' '<' '=' '<|=']
 ['l~' '<' '=|>' '=']]
==========================
l~,<,l~,<
LB
(['Point', 'ProperInterval'], ['ProperInterval'])
[['=' '<|=' 'l~' '<']
 ['=|>' '=' 'l~' '<']
 ['l~' 'l~' '=' '<']
 ['>' '>' '>' '=']]
==========================
l~,l~,l~,l~
L~
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' 'l~' 'l~']
 ['=|>' '=' 'l~' 'l~']
 ['l~' 'l~' '=' '<|=']
 ['l~' 'l~' '=|>' '=']]

24 consistent networks
CPU times: user 1min 18s, sys: 334 ms, total: 1min 18s
Wall time: 1min 18s