==========================
<,<,<,<
B
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' '<' '<']
 ['=|>' '=' '<' '<']
 ['>' '>' '=' '<|=']
 ['>' '>' '=|>' '=']]
==========================
<,<,=,<
M
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '=' '<']
 ['>' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
<,<,=,=
PFI
(['ProperInterval'], ['Point'])
[['=' '<' '<' '<']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']]
==========================
<,<,>,<
O
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '<']
 ['>' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
<,<,>,=
FI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '=']
 ['>' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
<,<,>,>
DI
(['ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' '>']
 ['>' '<' '=' '<|=']
 ['>' '<' '=|>' '=']]
==========================
<,<,>,r~
RO
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' '>' 'r~']
 ['>' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
<,<,r~,r~
RB
(['ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<' '<' '<']
 ['>' '=' 'r~' 'r~']
 ['>' 'r~' '=' '<|=']
 ['>' 'r~' '=|>' '=']]
==========================
=,<,=,<
PS
(['Point'], ['ProperInterval'])
[['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
=,=,=,=
PE
(['Point'], ['Point'])
[['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']]
==========================
=,<,>,<
S
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '<']
 ['=' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
=,<,>,=
E
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '=']
 ['=' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
=,<,>,>
SI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' '>']
 ['=' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
=,<,>,r~
RS
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '=' '<']
 ['>' '=' '>' 'r~']
 ['=' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
=,=,>,>
PSI
(['ProperInterval'], ['Point'])
[['=' '<' '=' '=']
 ['>' '=' '>' '>']
 ['=' '<' '=' '=']
 ['=' '<' '=' '=']]
==========================
>,<,>,<
D
(['Point', 'ProperInterval'], ['ProperInterval'])
[['=' '<|=' '>' '<']
 ['=|>' '=' '>' '<']
 ['<' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
>,<,>,=
F
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '<']
 ['>' '=' '>' '=']
 ['<' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
>,<,>,>
OI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '<']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
>,<,>,r~
ROI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '<']
 ['>' '=' '>' 'r~']
 ['<' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
>,=,>,=
PF
(['Point'], ['ProperInterval'])
[['=' '=' '>' '=']
 ['=' '=' '>' '=']
 ['<' '<' '=' '<']
 ['=' '=' '>' '=']]
==========================
>,=,>,>
MI
(['ProperInterval'], ['ProperInterval'])
[['=' '<' '>' '=']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['=' '<' '>' '=']]
==========================
>,>,>,>
BI
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' '>' '>']
 ['=|>' '=' '>' '>']
 ['<' '<' '=' '<|=']
 ['<' '<' '=|>' '=']]
==========================
>,r~,>,r~
RBI
(['Point', 'ProperInterval'], ['ProperInterval'])
[['=' '<|=' '>' 'r~']
 ['=|>' '=' '>' 'r~']
 ['<' '<' '=' '<']
 ['r~' 'r~' '>' '=']]
==========================
r~,r~,r~,r~
R~
(['Point', 'ProperInterval'], ['Point', 'ProperInterval'])
[['=' '<|=' 'r~' 'r~']
 ['=|>' '=' 'r~' 'r~']
 ['r~' 'r~' '=' '<|=']
 ['r~' 'r~' '=|>' '=']]

24 consistent networks
CPU times: user 1min 14s, sys: 279 ms, total: 1min 14s
Wall time: 1min 14s