==========================
B
[['=' '<|=' '<' '<']
 ['=|>' '=' '<' '<']
 ['>' '>' '=' '<|=']
 ['>' '>' '=|>' '=']]
==========================
M
[['=' '<' '<' '<']
 ['>' '=' '=' '<']
 ['>' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
PFI
[['=' '<' '<' '<']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']
 ['>' '=' '=' '=']]
==========================
O
[['=' '<' '<' '<']
 ['>' '=' '>' '<']
 ['>' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
FI
[['=' '<' '<' '<']
 ['>' '=' '>' '=']
 ['>' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
DI
[['=' '<' '<' '<']
 ['>' '=' '>' '>']
 ['>' '<' '=' '<|=']
 ['>' '<' '=|>' '=']]
==========================
RO
[['=' '<' '<' '<']
 ['>' '=' '>' 'r~']
 ['>' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
RB
[['=' '<' '<' '<']
 ['>' '=' 'r~' 'r~']
 ['>' 'r~' '=' '<|=']
 ['>' 'r~' '=|>' '=']]
==========================
PS
[['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['=' '=' '=' '<']
 ['>' '>' '>' '=']]
==========================
PE
[['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']
 ['=' '=' '=' '=']]
==========================
S
[['=' '<' '=' '<']
 ['>' '=' '>' '<']
 ['=' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
E
[['=' '<' '=' '<']
 ['>' '=' '>' '=']
 ['=' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
SI
[['=' '<' '=' '<']
 ['>' '=' '>' '>']
 ['=' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
RS
[['=' '<' '=' '<']
 ['>' '=' '>' 'r~']
 ['=' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
PSI
[['=' '<' '=' '=']
 ['>' '=' '>' '>']
 ['=' '<' '=' '=']
 ['=' '<' '=' '=']]
==========================
D
[['=' '<|=' '>' '<']
 ['=|>' '=' '>' '<']
 ['<' '<' '=' '<']
 ['>' '>' '>' '=']]
==========================
F
[['=' '<' '>' '<']
 ['>' '=' '>' '=']
 ['<' '<' '=' '<']
 ['>' '=' '>' '=']]
==========================
OI
[['=' '<' '>' '<']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['>' '<' '>' '=']]
==========================
ROI
[['=' '<' '>' '<']
 ['>' '=' '>' 'r~']
 ['<' '<' '=' '<']
 ['>' 'r~' '>' '=']]
==========================
PF
[['=' '=' '>' '=']
 ['=' '=' '>' '=']
 ['<' '<' '=' '<']
 ['=' '=' '>' '=']]
==========================
MI
[['=' '<' '>' '=']
 ['>' '=' '>' '>']
 ['<' '<' '=' '<']
 ['=' '<' '>' '=']]
==========================
BI
[['=' '<|=' '>' '>']
 ['=|>' '=' '>' '>']
 ['<' '<' '=' '<|=']
 ['<' '<' '=|>' '=']]
==========================
RBI
[['=' '<|=' '>' 'r~']
 ['=|>' '=' '>' 'r~']
 ['<' '<' '=' '<']
 ['r~' 'r~' '>' '=']]
==========================
R~
[['=' '<|=' 'r~' 'r~']
 ['=|>' '=' 'r~' 'r~']
 ['r~' 'r~' '=' '<|=']
 ['r~' 'r~' '=|>' '=']]

24 consistent networks