;;;===========================================================================
;;; ASCII form of tables in the paper: "Intervals, Points, and Branching Time"
;;; by Alfred J. Reich, Lockheed - Austin Division
;;;
;;; Presented at the TIME-94 workshop - held in conjunction with FLAIRS-94
;;; (Florida AI Research Symposium)
;;;===========================================================================

;;; Table 1: Allen's Interval Transitivity Table

B             B             (B)
B             BI            (B,BI,D,DI,E,F,FI,M,MI,O,OI,S,SI)
B             D             (B,D,M,O,S)
B             DI            (B)
B             E             (B)
B             F             (B,D,M,O,S)
B             FI            (B)
B             M             (B)
B             MI            (B,D,M,O,S)
B             O             (B)
B             OI            (B,D,M,O,S)
B             S             (B)
B             SI            (B)
BI            B             (B,BI,D,DI,E,F,FI,M,MI,O,OI,S,SI)
BI            BI            (BI)
BI            D             (BI,D,F,MI,OI)
BI            DI            (BI)
BI            E             (BI)
BI            F             (BI)
BI            FI            (BI)
BI            M             (BI,D,F,MI,OI)
BI            MI            (BI)
BI            O             (BI,D,F,MI,OI)
BI            OI            (BI)
BI            S             (BI,D,F,MI,OI)
BI            SI            (BI)
D             B             (B)
D             BI            (BI)
D             D             (D)
D             DI            (B,BI,D,DI,E,F,FI,M,MI,O,OI,S,SI)
D             E             (D)
D             F             (D)
D             FI            (B,D,M,O,S)
D             M             (B)
D             MI            (BI)
D             O             (B,D,M,O,S)
D             OI            (BI,D,F,MI,OI)
D             S             (D)
D             SI            (BI,D,F,MI,OI)
DI            B             (B,DI,FI,M,O)
DI            BI            (BI,DI,MI,OI,SI)
DI            D             (D,DI,E,F,FI,O,OI,S,SI)
DI            DI            (DI)
DI            E             (DI)
DI            F             (DI,OI,SI)
DI            FI            (DI)
DI            M             (DI,FI,O)
DI            MI            (DI,OI,SI)
DI            O             (DI,FI,O)
DI            OI            (DI,OI,SI)
DI            S             (DI,FI,O)
DI            SI            (DI)
E             B             (B)
E             BI            (BI)
E             D             (D)
E             DI            (DI)
E             E             (E)
E             F             (F)
E             FI            (FI)
E             M             (M)
E             MI            (MI)
E             O             (O)
E             OI            (OI)
E             S             (S)
E             SI            (SI)
F             B             (B)
F             BI            (BI)
F             D             (D)
F             DI            (BI,DI,MI,OI,SI)
F             E             (F)
F             F             (F)
F             FI            (E,F,FI)
F             M             (M)
F             MI            (BI)
F             O             (D,O,S)
F             OI            (BI,MI,OI)
F             S             (D)
F             SI            (BI,MI,OI)
FI            B             (B)
FI            BI            (BI,DI,MI,OI,SI)
FI            D             (D,O,S)
FI            DI            (DI)
FI            E             (FI)
FI            F             (E,F,FI)
FI            FI            (FI)
FI            M             (M)
FI            MI            (DI,OI,SI)
FI            O             (O)
FI            OI            (DI,OI,SI)
FI            S             (O)
FI            SI            (DI)
M             B             (B)
M             BI            (BI,DI,MI,OI,SI)
M             D             (D,O,S)
M             DI            (B)
M             E             (M)
M             F             (D,O,S)
M             FI            (B)
M             M             (B)
M             MI            (E,F,FI)
M             O             (B)
M             OI            (D,O,S)
M             S             (M)
M             SI            (M)
MI            B             (B,DI,FI,M,O)
MI            BI            (BI)
MI            D             (D,F,OI)
MI            DI            (BI)
MI            E             (MI)
MI            F             (MI)
MI            FI            (MI)
MI            M             (E,S,SI)
MI            MI            (BI)
MI            O             (D,F,OI)
MI            OI            (BI)
MI            S             (D,F,OI)
MI            SI            (BI)
O             B             (B)
O             BI            (BI,DI,MI,OI,SI)
O             D             (D,O,S)
O             DI            (B,DI,FI,M,O)
O             E             (O)
O             F             (D,O,S)
O             FI            (B,M,O)
O             M             (B)
O             MI            (DI,OI,SI)
O             O             (B,M,O)
O             OI            (D,DI,E,F,FI,O,OI,S,SI)
O             S             (O)
O             SI            (DI,FI,O)
OI            B             (B,DI,FI,M,O)
OI            BI            (BI)
OI            D             (D,F,OI)
OI            DI            (BI,DI,MI,OI,SI)
OI            E             (OI)
OI            F             (OI)
OI            FI            (DI,OI,SI)
OI            M             (DI,FI,O)
OI            MI            (BI)
OI            O             (D,DI,E,F,FI,O,OI,S,SI)
OI            OI            (BI,MI,OI)
OI            S             (D,F,OI)
OI            SI            (BI,MI,OI)
S             B             (B)
S             BI            (BI)
S             D             (D)
S             DI            (B,DI,FI,M,O)
S             E             (S)
S             F             (D)
S             FI            (B,M,O)
S             M             (B)
S             MI            (MI)
S             O             (B,M,O)
S             OI            (D,F,OI)
S             S             (S)
S             SI            (E,S,SI)
SI            B             (B,DI,FI,M,O)
SI            BI            (BI)
SI            D             (D,F,OI)
SI            DI            (DI)
SI            E             (SI)
SI            F             (OI)
SI            FI            (DI)
SI            M             (DI,FI,O)
SI            MI            (MI)
SI            O             (DI,FI,O)
SI            OI            (OI)
SI            S             (E,S,SI)
SI            SI            (SI)

;;;----------------------------------------------------------------------

;;; Table 2: Interval & Point Transitivity Table

B            B            (B)
B            BI           (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
B            D            (B,D,M,O,PS,S)
B            DI           (B)
B            E            (B)
B            F            (B,D,M,O,PS,S)
B            FI           (B)
B            M            (B)
B            MI           (B,D,M,O,PS,S)
B            O            (B)
B            OI           (B,D,M,O,PS,S)
B            PE           (B)
B            PF           (B,D,M,O,PS,S)
B            PFI          (B)
B            PS           (B)
B            PSI          (B)
B            S            (B)
B            SI           (B)
BI           B            (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
BI           BI           (BI)
BI           D            (BI,D,F,MI,OI,PF)
BI           DI           (BI)
BI           E            (BI)
BI           F            (BI)
BI           FI           (BI)
BI           M            (BI,D,F,MI,OI,PF)
BI           MI           (BI)
BI           O            (BI,D,F,MI,OI,PF)
BI           OI           (BI)
BI           PE           (BI)
BI           PF           (BI)
BI           PFI          (BI)
BI           PS           (BI,D,F,MI,OI,PF)
BI           PSI          (BI)
BI           S            (BI,D,F,MI,OI,PF)
BI           SI           (BI)
D            B            (B)
D            BI           (BI)
D            D            (D)
D            DI           (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
D            E            (D)
D            F            (D)
D            FI           (B,D,M,O,PS,S)
D            M            (B)
D            MI           (BI)
D            O            (B,D,M,O,PS,S)
D            OI           (BI,D,F,MI,OI,PF)
D            PE           ()
D            PF           ()
D            PFI          (B)
D            PS           ()
D            PSI          (BI)
D            S            (D)
D            SI           (BI,D,F,MI,OI,PF)
DI           B            (B,DI,FI,M,O,PFI)
DI           BI           (BI,DI,MI,OI,PSI,SI)
DI           D            (D,DI,E,F,FI,O,OI,S,SI)
DI           DI           (DI)
DI           E            (DI)
DI           F            (DI,OI,SI)
DI           FI           (DI)
DI           M            (DI,FI,O)
DI           MI           (DI,OI,SI)
DI           O            (DI,FI,O)
DI           OI           (DI,OI,SI)
DI           PE           (DI)
DI           PF           (DI,OI,SI)
DI           PFI          (DI)
DI           PS           (DI,FI,O)
DI           PSI          (DI)
DI           S            (DI,FI,O)
DI           SI           (DI)
E            B            (B)
E            BI           (BI)
E            D            (D)
E            DI           (DI)
E            E            (E)
E            F            (F)
E            FI           (FI)
E            M            (M)
E            MI           (MI)
E            O            (O)
E            OI           (OI)
E            PE           ()
E            PF           ()
E            PFI          (PFI)
E            PS           ()
E            PSI          (PSI)
E            S            (S)
E            SI           (SI)
F            B            (B)
F            BI           (BI)
F            D            (D)
F            DI           (BI,DI,MI,OI,PSI,SI)
F            E            (F)
F            F            (F)
F            FI           (E,F,FI)
F            M            (M)
F            MI           (BI)
F            O            (D,O,S)
F            OI           (BI,MI,OI)
F            PE           ()
F            PF           ()
F            PFI          (PFI)
F            PS           ()
F            PSI          (BI)
F            S            (D)
F            SI           (BI,MI,OI)
FI           B            (B)
FI           BI           (BI,DI,MI,OI,PSI,SI)
FI           D            (D,O,S)
FI           DI           (DI)
FI           E            (FI)
FI           F            (E,F,FI)
FI           FI           (FI)
FI           M            (M)
FI           MI           (DI,OI,SI)
FI           O            (O)
FI           OI           (DI,OI,SI)
FI           PE           ()
FI           PF           ()
FI           PFI          (PFI)
FI           PS           ()
FI           PSI          (DI)
FI           S            (O)
FI           SI           (DI)
M            B            (B)
M            BI           (BI,DI,MI,OI,PSI,SI)
M            D            (D,O,S)
M            DI           (B)
M            E            (M)
M            F            (D,O,S)
M            FI           (B)
M            M            (B)
M            MI           (E,F,FI)
M            O            (B)
M            OI           (D,O,S)
M            PE           ()
M            PF           ()
M            PFI          (B)
M            PS           ()
M            PSI          (PFI)
M            S            (M)
M            SI           (M)
MI           B            (B,DI,FI,M,O,PFI)
MI           BI           (BI)
MI           D            (D,F,OI)
MI           DI           (BI)
MI           E            (MI)
MI           F            (MI)
MI           FI           (MI)
MI           M            (E,S,SI)
MI           MI           (BI)
MI           O            (D,F,OI)
MI           OI           (BI)
MI           PE           ()
MI           PF           ()
MI           PFI          (PSI)
MI           PS           ()
MI           PSI          (BI)
MI           S            (D,F,OI)
MI           SI           (BI)
O            B            (B)
O            BI           (BI,DI,MI,OI,PSI,SI)
O            D            (D,O,S)
O            DI           (B,DI,FI,M,O,PFI)
O            E            (O)
O            F            (D,O,S)
O            FI           (B,M,O)
O            M            (B)
O            MI           (DI,OI,SI)
O            O            (B,M,O)
O            OI           (D,DI,E,F,FI,O,OI,S,SI)
O            PE           ()
O            PF           ()
O            PFI          (B)
O            PS           ()
O            PSI          (DI)
O            S            (O)
O            SI           (DI,FI,O)
OI           B            (B,DI,FI,M,O,PFI)
OI           BI           (BI)
OI           D            (D,F,OI)
OI           DI           (BI,DI,MI,OI,PSI,SI)
OI           E            (OI)
OI           F            (OI)
OI           FI           (DI,OI,SI)
OI           M            (DI,FI,O)
OI           MI           (BI)
OI           O            (D,DI,E,F,FI,O,OI,S,SI)
OI           OI           (BI,MI,OI)
OI           PE           ()
OI           PF           ()
OI           PFI          (DI)
OI           PS           ()
OI           PSI          (BI)
OI           S            (D,F,OI)
OI           SI           (BI,MI,OI)
PE           B            (B)
PE           BI           (BI)
PE           D            (D)
PE           DI           ()
PE           E            ()
PE           F            ()
PE           FI           ()
PE           M            ()
PE           MI           ()
PE           O            ()
PE           OI           ()
PE           PE           (PE)
PE           PF           (PF)
PE           PFI          ()
PE           PS           (PS)
PE           PSI          ()
PE           S            ()
PE           SI           ()
PF           B            (B)
PF           BI           (BI)
PF           D            (D)
PF           DI           (BI)
PF           E            (PF)
PF           F            (PF)
PF           FI           (PF)
PF           M            (PS)
PF           MI           (BI)
PF           O            (D)
PF           OI           (BI)
PF           PE           ()
PF           PF           ()
PF           PFI          (PE)
PF           PS           ()
PF           PSI          (BI)
PF           S            (D)
PF           SI           (BI)
PFI          B            (B)
PFI          BI           (BI,DI,MI,OI,PSI,SI)
PFI          D            (D,O,S)
PFI          DI           ()
PFI          E            ()
PFI          F            ()
PFI          FI           ()
PFI          M            ()
PFI          MI           ()
PFI          O            ()
PFI          OI           ()
PFI          PE           (PFI)
PFI          PF           (E,F,FI)
PFI          PFI          ()
PFI          PS           (M)
PFI          PSI          ()
PFI          S            ()
PFI          SI           ()
PS           B            (B)
PS           BI           (BI)
PS           D            (D)
PS           DI           (B)
PS           E            (PS)
PS           F            (D)
PS           FI           (B)
PS           M            (B)
PS           MI           (PF)
PS           O            (B)
PS           OI           (D)
PS           PE           ()
PS           PF           ()
PS           PFI          (B)
PS           PS           ()
PS           PSI          (PE)
PS           S            (PS)
PS           SI           (PS)
PSI          B            (B,DI,FI,M,O,PFI)
PSI          BI           (BI)
PSI          D            (D,F,OI)
PSI          DI           ()
PSI          E            ()
PSI          F            ()
PSI          FI           ()
PSI          M            ()
PSI          MI           ()
PSI          O            ()
PSI          OI           ()
PSI          PE           (PSI)
PSI          PF           (MI)
PSI          PFI          ()
PSI          PS           (E,S,SI)
PSI          PSI          ()
PSI          S            ()
PSI          SI           ()
S            B            (B)
S            BI           (BI)
S            D            (D)
S            DI           (B,DI,FI,M,O,PFI)
S            E            (S)
S            F            (D)
S            FI           (B,M,O)
S            M            (B)
S            MI           (MI)
S            O            (B,M,O)
S            OI           (D,F,OI)
S            PE           ()
S            PF           ()
S            PFI          (B)
S            PS           ()
S            PSI          (PSI)
S            S            (S)
S            SI           (E,S,SI)
SI           B            (B,DI,FI,M,O,PFI)
SI           BI           (BI)
SI           D            (D,F,OI)
SI           DI           (DI)
SI           E            (SI)
SI           F            (OI)
SI           FI           (DI)
SI           M            (DI,FI,O)
SI           MI           (MI)
SI           O            (DI,FI,O)
SI           OI           (OI)
SI           PE           ()
SI           PF           ()
SI           PFI          (DI)
SI           PS           ()
SI           PSI          (PSI)
SI           S            (E,S,SI)
SI           SI           (SI)

;;;----------------------------------------------------------------------

;;; Table 5: Right Branching Interval & Point Transitivity Table

B           B           (B)
B           BI          (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
B           D           (B,D,M,O,PS,S)
B           DI          (B)
B           E           (B)
B           F           (B,D,M,O,PS,S)
B           FI          (B)
B           M           (B)
B           MI          (B,D,M,O,PS,S)
B           O           (B)
B           OI          (B,D,M,O,PS,S)
B           PE          (B)
B           PF          (B,D,M,O,PS,S)
B           PFI         (B)
B           PS          (B)
B           PSI         (B)
B           RB          (B)
B           RBI         (B,D,M,O,PS,RBI,RO,ROI,RS,S)
B           RO          (B)
B           ROI         (B,D,M,O,PS,S)
B           RS          (B)
B           R~          (B,RB,R~)
B           S           (B)
B           SI          (B)
BI          B           (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,RB,RBI,RO,ROI,RS,R~,S,SI)
BI          BI          (BI)
BI          D           (BI,D,F,MI,OI,PF,RBI,ROI)
BI          DI          (BI)
BI          E           (BI)
BI          F           (BI)
BI          FI          (BI)
BI          M           (BI,D,F,MI,OI,PF,RBI,ROI)
BI          MI          (BI)
BI          O           (BI,D,F,MI,OI,PF,RBI,ROI)
BI          OI          (BI)
BI          PE          (BI)
BI          PF          (BI)
BI          PFI         (BI)
BI          PS          (BI,D,F,MI,OI,PF,RBI,ROI)
BI          PSI         (BI)
BI          RB          (R~)
BI          RBI         (RBI)
BI          RO          (RBI)
BI          ROI         (RBI)
BI          RS          (RBI)
BI          R~          (R~)
BI          S           (BI,D,F,MI,OI,PF,RBI,ROI)
BI          SI          (BI)
D           B           (B)
D           BI          (BI)
D           D           (D)
D           DI          (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
D           E           (D)
D           F           (D)
D           FI          (B,D,M,O,PS,S)
D           M           (B)
D           MI          (BI)
D           O           (B,D,M,O,PS,S)
D           OI          (BI,D,F,MI,OI,PF)
D           PE          ()
D           PF          ()
D           PFI         (B)
D           PS          ()
D           PSI         (BI)
D           RB          (B,RB,R~)
D           RBI         (RBI)
D           RO          (B,D,M,O,PS,RBI,RO,ROI,RS,S)
D           ROI         (D,RBI,ROI)
D           RS          (D,RBI,ROI)
D           R~          (R~)
D           S           (D)
D           SI          (BI,D,F,MI,OI,PF)
DI          B           (B,DI,FI,M,O,PFI,RB,RO)
DI          BI          (BI,DI,MI,OI,PSI,SI)
DI          D           (D,DI,E,F,FI,O,OI,RO,ROI,RS,S,SI)
DI          DI          (DI)
DI          E           (DI)
DI          F           (DI,OI,SI)
DI          FI          (DI)
DI          M           (DI,FI,O,RO)
DI          MI          (DI,OI,SI)
DI          O           (DI,FI,O,RO)
DI          OI          (DI,OI,SI)
DI          PE          (DI)
DI          PF          (DI,OI,SI)
DI          PFI         (DI)
DI          PS          (DI,FI,O,RO)
DI          PSI         (DI)
DI          RB          (RB)
DI          RBI         (RBI,RO,ROI,RS)
DI          RO          (RO)
DI          ROI         (RO,ROI,RS)
DI          RS          (RO)
DI          R~          (RB,R~)
DI          S           (DI,FI,O,RO)
DI          SI          (DI)
E           B           (B)
E           BI          (BI)
E           D           (D)
E           DI          (DI)
E           E           (E)
E           F           (F)
E           FI          (FI)
E           M           (M)
E           MI          (MI)
E           O           (O)
E           OI          (OI)
E           PE          ()
E           PF          ()
E           PFI         (PFI)
E           PS          ()
E           PSI         (PSI)
E           RB          (RB)
E           RBI         (RBI)
E           RO          (RO)
E           ROI         (ROI)
E           RS          (RS)
E           R~          (R~)
E           S           (S)
E           SI          (SI)
F           B           (B)
F           BI          (BI)
F           D           (D)
F           DI          (BI,DI,MI,OI,PSI,SI)
F           E           (F)
F           F           (F)
F           FI          (E,F,FI)
F           M           (M)
F           MI          (BI)
F           O           (D,O,S)
F           OI          (BI,MI,OI)
F           PE          ()
F           PF          ()
F           PFI         (PFI)
F           PS          ()
F           PSI         (BI)
F           RB          (RB,R~)
F           RBI         (RBI)
F           RO          (RBI,RO,ROI,RS)
F           ROI         (RBI,ROI)
F           RS          (RBI,ROI)
F           R~          (R~)
F           S           (D)
F           SI          (BI,MI,OI)
FI          B           (B)
FI          BI          (BI,DI,MI,OI,PSI,SI)
FI          D           (D,O,S)
FI          DI          (DI)
FI          E           (FI)
FI          F           (E,F,FI)
FI          FI          (FI)
FI          M           (M)
FI          MI          (DI,OI,SI)
FI          O           (O)
FI          OI          (DI,OI,SI)
FI          PE          ()
FI          PF          ()
FI          PFI         (PFI)
FI          PS          ()
FI          PSI         (DI)
FI          RB          (RB)
FI          RBI         (RBI,RO,ROI,RS)
FI          RO          (RO)
FI          ROI         (RO,ROI,RS)
FI          RS          (RO)
FI          R~          (RB,R~)
FI          S           (O)
FI          SI          (DI)
M           B           (B)
M           BI          (BI,DI,MI,OI,PSI,SI)
M           D           (D,O,S)
M           DI          (B)
M           E           (M)
M           F           (D,O,S)
M           FI          (B)
M           M           (B)
M           MI          (E,F,FI)
M           O           (B)
M           OI          (D,O,S)
M           PE          ()
M           PF          ()
M           PFI         (B)
M           PS          ()
M           PSI         (PFI)
M           RB          (B)
M           RBI         (RBI,RO,ROI,RS)
M           RO          (B)
M           ROI         (D,O,S)
M           RS          (M)
M           R~          (RB,R~)
M           S           (M)
M           SI          (M)
MI          B           (B,DI,FI,M,O,PFI,RB,RO)
MI          BI          (BI)
MI          D           (D,F,OI,ROI)
MI          DI          (BI)
MI          E           (MI)
MI          F           (MI)
MI          FI          (MI)
MI          M           (E,RS,S,SI)
MI          MI          (BI)
MI          O           (D,F,OI,ROI)
MI          OI          (BI)
MI          PE          ()
MI          PF          ()
MI          PFI         (PSI)
MI          PS          ()
MI          PSI         (BI)
MI          RB          (R~)
MI          RBI         (RBI)
MI          RO          (RBI)
MI          ROI         (RBI)
MI          RS          (RBI)
MI          R~          (R~)
MI          S           (D,F,OI,ROI)
MI          SI          (BI)
O           B           (B)
O           BI          (BI,DI,MI,OI,PSI,SI)
O           D           (D,O,S)
O           DI          (B,DI,FI,M,O,PFI)
O           E           (O)
O           F           (D,O,S)
O           FI          (B,M,O)
O           M           (B)
O           MI          (DI,OI,SI)
O           O           (B,M,O)
O           OI          (D,DI,E,F,FI,O,OI,S,SI)
O           PE          ()
O           PF          ()
O           PFI         (B)
O           PS          ()
O           PSI         (DI)
O           RB          (B,RB)
O           RBI         (RBI,RO,ROI,RS)
O           RO          (B,M,O,RO)
O           ROI         (D,O,RO,ROI,RS,S)
O           RS          (O,RO)
O           R~          (RB,R~)
O           S           (O)
O           SI          (DI,FI,O)
OI          B           (B,DI,FI,M,O,PFI,RB,RO)
OI          BI          (BI)
OI          D           (D,F,OI,ROI)
OI          DI          (BI,DI,MI,OI,PSI,SI)
OI          E           (OI)
OI          F           (OI)
OI          FI          (DI,OI,SI)
OI          M           (DI,FI,O,RO)
OI          MI          (BI)
OI          O           (D,DI,E,F,FI,O,OI,RO,ROI,RS,S,SI)
OI          OI          (BI,MI,OI)
OI          PE          ()
OI          PF          ()
OI          PFI         (DI)
OI          PS          ()
OI          PSI         (BI)
OI          RB          (RB,R~)
OI          RBI         (RBI)
OI          RO          (RBI,RO,ROI,RS)
OI          ROI         (RBI,ROI)
OI          RS          (RBI,ROI)
OI          R~          (R~)
OI          S           (D,F,OI,ROI)
OI          SI          (BI,MI,OI)
PE          B           (B)
PE          BI          (BI)
PE          D           (D)
PE          DI          ()
PE          E           ()
PE          F           ()
PE          FI          ()
PE          M           ()
PE          MI          ()
PE          O           ()
PE          OI          ()
PE          PE          (PE)
PE          PF          (PF)
PE          PFI         ()
PE          PS          (PS)
PE          PSI         ()
PE          RB          ()
PE          RBI         (RBI)
PE          RO          ()
PE          ROI         ()
PE          RS          ()
PE          R~          (R~)
PE          S           ()
PE          SI          ()
PF          B           (B)
PF          BI          (BI)
PF          D           (D)
PF          DI          (BI)
PF          E           (PF)
PF          F           (PF)
PF          FI          (PF)
PF          M           (PS)
PF          MI          (BI)
PF          O           (D)
PF          OI          (BI)
PF          PE          ()
PF          PF          ()
PF          PFI         (PE)
PF          PS          ()
PF          PSI         (BI)
PF          RB          (R~)
PF          RBI         (RBI)
PF          RO          (RBI)
PF          ROI         (RBI)
PF          RS          (RBI)
PF          R~          (R~)
PF          S           (D)
PF          SI          (BI)
PFI         B           (B)
PFI         BI          (BI,DI,MI,OI,PSI,SI)
PFI         D           (D,O,S)
PFI         DI          ()
PFI         E           ()
PFI         F           ()
PFI         FI          ()
PFI         M           ()
PFI         MI          ()
PFI         O           ()
PFI         OI          ()
PFI         PE          (PFI)
PFI         PF          (E,F,FI)
PFI         PFI         ()
PFI         PS          (M)
PFI         PSI         ()
PFI         RB          ()
PFI         RBI         (RBI,RO,ROI,RS)
PFI         RO          ()
PFI         ROI         ()
PFI         RS          ()
PFI         R~          (RB,R~)
PFI         S           ()
PFI         SI          ()
PS          B           (B)
PS          BI          (BI)
PS          D           (D)
PS          DI          (B)
PS          E           (PS)
PS          F           (D)
PS          FI          (B)
PS          M           (B)
PS          MI          (PF)
PS          O           (B)
PS          OI          (D)
PS          PE          ()
PS          PF          ()
PS          PFI         (B)
PS          PS          ()
PS          PSI         (PE)
PS          RB          (B)
PS          RBI         (RBI)
PS          RO          (B)
PS          ROI         (D)
PS          RS          (PS)
PS          R~          (R~)
PS          S           (PS)
PS          SI          (PS)
PSI         B           (B,DI,FI,M,O,PFI,RB,RO)
PSI         BI          (BI)
PSI         D           (D,F,OI,ROI)
PSI         DI          ()
PSI         E           ()
PSI         F           ()
PSI         FI          ()
PSI         M           ()
PSI         MI          ()
PSI         O           ()
PSI         OI          ()
PSI         PE          (PSI)
PSI         PF          (MI)
PSI         PFI         ()
PSI         PS          (E,RS,S,SI)
PSI         PSI         ()
PSI         RB          ()
PSI         RBI         (RBI)
PSI         RO          ()
PSI         ROI         ()
PSI         RS          ()
PSI         R~          (R~)
PSI         S           ()
PSI         SI          ()
RB          B           (RB)
RB          BI          (BI,DI,MI,OI,PSI,RB,RO,ROI,RS,SI)
RB          D           (RB,RO,ROI,RS)
RB          DI          (RB)
RB          E           (RB)
RB          F           (RB,RO,ROI,RS)
RB          FI          (RB)
RB          M           (RB)
RB          MI          (RB,RO,ROI,RS)
RB          O           (RB)
RB          OI          (RB,RO,ROI,RS)
RB          PE          (RB)
RB          PF          (RB,RO,ROI,RS)
RB          PFI         (RB)
RB          PS          (RB)
RB          PSI         (RB)
RB          RB          (RB)
RB          RBI         (D,DI,E,F,FI,O,OI,RB,RBI,RO,ROI,RS,S,SI)
RB          RO          (RB)
RB          ROI         (RB,RO,ROI,RS)
RB          RS          (RB)
RB          R~          (B,DI,FI,M,O,PFI,RB,RO,R~)
RB          S           (RB)
RB          SI          (RB)
RBI         B           (R~)
RBI         BI          (BI)
RBI         D           (RBI)
RBI         DI          (BI,RBI,R~)
RBI         E           (RBI)
RBI         F           (RBI)
RBI         FI          (RBI,R~)
RBI         M           (R~)
RBI         MI          (BI)
RBI         O           (RBI,R~)
RBI         OI          (BI,RBI)
RBI         PE          ()
RBI         PF          ()
RBI         PFI         (R~)
RBI         PS          ()
RBI         PSI         (BI)
RBI         RB          (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,RB,RBI,RO,ROI,RS,R~,S,SI)
RBI         RBI         (RBI)
RBI         RO          (BI,D,F,MI,OI,PF,RBI,ROI,R~)
RBI         ROI         (BI,D,F,MI,OI,PF,RBI,ROI)
RBI         RS          (BI,D,F,MI,OI,PF,RBI,ROI)
RBI         R~          (R~)
RBI         S           (RBI)
RBI         SI          (BI,RBI)
RO          B           (RB)
RO          BI          (BI,DI,MI,OI,PSI,SI)
RO          D           (RO,ROI,RS)
RO          DI          (DI,RB,RO)
RO          E           (RO)
RO          F           (RO,ROI,RS)
RO          FI          (RB,RO)
RO          M           (RB)
RO          MI          (DI,OI,SI)
RO          O           (RB,RO)
RO          OI          (DI,OI,RO,ROI,RS,SI)
RO          PE          ()
RO          PF          ()
RO          PFI         (RB)
RO          PS          ()
RO          PSI         (DI)
RO          RB          (B,DI,FI,M,O,PFI,RB,RO)
RO          RBI         (RBI,RO,ROI,RS)
RO          RO          (DI,FI,O,RB,RO)
RO          ROI         (D,DI,E,F,FI,O,OI,RO,ROI,RS,S,SI)
RO          RS          (DI,FI,O,RO)
RO          R~          (RB,R~)
RO          S           (RO)
RO          SI          (DI,RO)
ROI         B           (RB)
ROI         BI          (BI)
ROI         D           (ROI)
ROI         DI          (BI,DI,MI,OI,PSI,RB,RO,ROI,RS,SI)
ROI         E           (ROI)
ROI         F           (ROI)
ROI         FI          (RB,RO,ROI,RS)
ROI         M           (RB)
ROI         MI          (BI)
ROI         O           (RB,RO,ROI,RS)
ROI         OI          (BI,MI,OI,ROI)
ROI         PE          ()
ROI         PF          ()
ROI         PFI         (RB)
ROI         PS          ()
ROI         PSI         (BI)
ROI         RB          (B,DI,FI,M,O,PFI,RB,RO,R~)
ROI         RBI         (RBI)
ROI         RO          (D,DI,E,F,FI,O,OI,RB,RBI,RO,ROI,RS,S,SI)
ROI         ROI         (D,F,OI,RBI,ROI)
ROI         RS          (D,F,OI,RBI,ROI)
ROI         R~          (R~)
ROI         S           (ROI)
ROI         SI          (BI,MI,OI,ROI)
RS          B           (RB)
RS          BI          (BI)
RS          D           (ROI)
RS          DI          (DI,RB,RO)
RS          E           (RS)
RS          F           (ROI)
RS          FI          (RB,RO)
RS          M           (RB)
RS          MI          (MI)
RS          O           (RB,RO)
RS          OI          (OI,ROI)
RS          PE          ()
RS          PF          ()
RS          PFI         (RB)
RS          PS          ()
RS          PSI         (PSI)
RS          RB          (B,DI,FI,M,O,PFI,RB,RO)
RS          RBI         (RBI)
RS          RO          (DI,FI,O,RB,RO)
RS          ROI         (D,F,OI,ROI)
RS          RS          (E,RS,S,SI)
RS          R~          (R~)
RS          S           (RS)
RS          SI          (RS,SI)
R~          B           (R~)
R~          BI          (BI,RBI,R~)
R~          D           (RBI,R~)
R~          DI          (R~)
R~          E           (R~)
R~          F           (RBI,R~)
R~          FI          (R~)
R~          M           (R~)
R~          MI          (RBI,R~)
R~          O           (R~)
R~          OI          (RBI,R~)
R~          PE          (R~)
R~          PF          (RBI,R~)
R~          PFI         (R~)
R~          PS          (R~)
R~          PSI         (R~)
R~          RB          (R~)
R~          RBI         (BI,D,F,MI,OI,PF,RBI,ROI,R~)
R~          RO          (R~)
R~          ROI         (RBI,R~)
R~          RS          (R~)
R~          R~          (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,RB,RBI,RO,ROI,RS,R~,S,SI)
R~          S           (R~)
R~          SI          (R~)
S           B           (B)
S           BI          (BI)
S           D           (D)
S           DI          (B,DI,FI,M,O,PFI)
S           E           (S)
S           F           (D)
S           FI          (B,M,O)
S           M           (B)
S           MI          (MI)
S           O           (B,M,O)
S           OI          (D,F,OI)
S           PE          ()
S           PF          ()
S           PFI         (B)
S           PS          ()
S           PSI         (PSI)
S           RB          (B,RB)
S           RBI         (RBI)
S           RO          (B,M,O,RO)
S           ROI         (D,ROI)
S           RS          (RS,S)
S           R~          (R~)
S           S           (S)
S           SI          (E,S,SI)
SI          B           (B,DI,FI,M,O,PFI,RB,RO)
SI          BI          (BI)
SI          D           (D,F,OI,ROI)
SI          DI          (DI)
SI          E           (SI)
SI          F           (OI)
SI          FI          (DI)
SI          M           (DI,FI,O,RO)
SI          MI          (MI)
SI          O           (DI,FI,O,RO)
SI          OI          (OI)
SI          PE          ()
SI          PF          ()
SI          PFI         (DI)
SI          PS          ()
SI          PSI         (PSI)
SI          RB          (RB)
SI          RBI         (RBI)
SI          RO          (RO)
SI          ROI         (ROI)
SI          RS          (RS)
SI          R~          (R~)
SI          S           (E,RS,S,SI)
SI          SI          (SI)

;;;----------------------------------------------------------------------

;;; Table 6: Left Branching Interval & Point Transitivity Table

B           B           (B)
B           BI          (B,BI,D,DI,E,F,FI,LB,LBI,LF,LO,LOI,L~,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
B           D           (B,D,LB,LO,M,O,PS,S)
B           DI          (B)
B           E           (B)
B           F           (B,D,LB,LO,M,O,PS,S)
B           FI          (B)
B           LB          (LB)
B           LBI         (L~)
B           LF          (LB)
B           LO          (LB)
B           LOI         (LB)
B           L~          (L~)
B           M           (B)
B           MI          (B,D,LB,LO,M,O,PS,S)
B           O           (B)
B           OI          (B,D,LB,LO,M,O,PS,S)
B           PE          (B)
B           PF          (B,D,LB,LO,M,O,PS,S)
B           PFI         (B)
B           PS          (B)
B           PSI         (B)
B           S           (B)
B           SI          (B)
BI          B           (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
BI          BI          (BI)
BI          D           (BI,D,F,MI,OI,PF)
BI          DI          (BI)
BI          E           (BI)
BI          F           (BI)
BI          FI          (BI)
BI          LB          (BI,D,F,LB,LF,LO,LOI,MI,OI,PF)
BI          LBI         (BI)
BI          LF          (BI)
BI          LO          (BI,D,F,MI,OI,PF)
BI          LOI         (BI)
BI          L~          (BI,LBI,L~)
BI          M           (BI,D,F,MI,OI,PF)
BI          MI          (BI)
BI          O           (BI,D,F,MI,OI,PF)
BI          OI          (BI)
BI          PE          (BI)
BI          PF          (BI)
BI          PFI         (BI)
BI          PS          (BI,D,F,MI,OI,PF)
BI          PSI         (BI)
BI          S           (BI,D,F,MI,OI,PF)
BI          SI          (BI)
D           B           (B)
D           BI          (BI)
D           D           (D)
D           DI          (B,BI,D,DI,E,F,FI,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
D           E           (D)
D           F           (D)
D           FI          (B,D,M,O,PS,S)
D           LB          (LB)
D           LBI         (BI,LBI,L~)
D           LF          (D,LB,LO)
D           LO          (D,LB,LO)
D           LOI         (BI,D,F,LB,LF,LO,LOI,MI,OI,PF)
D           L~          (L~)
D           M           (B)
D           MI          (BI)
D           O           (B,D,M,O,PS,S)
D           OI          (BI,D,F,MI,OI,PF)
D           PE          ()
D           PF          ()
D           PFI         (B)
D           PS          ()
D           PSI         (BI)
D           S           (D)
D           SI          (BI,D,F,MI,OI,PF)
DI          B           (B,DI,FI,M,O,PFI)
DI          BI          (BI,DI,LBI,LOI,MI,OI,PSI,SI)
DI          D           (D,DI,E,F,FI,LF,LO,LOI,O,OI,S,SI)
DI          DI          (DI)
DI          E           (DI)
DI          F           (DI,LOI,OI,SI)
DI          FI          (DI)
DI          LB          (LB,LF,LO,LOI)
DI          LBI         (LBI)
DI          LF          (LOI)
DI          LO          (LF,LO,LOI)
DI          LOI         (LOI)
DI          L~          (LBI,L~)
DI          M           (DI,FI,O)
DI          MI          (DI,LOI,OI,SI)
DI          O           (DI,FI,O)
DI          OI          (DI,LOI,OI,SI)
DI          PE          (DI)
DI          PF          (DI,LOI,OI,SI)
DI          PFI         (DI)
DI          PS          (DI,FI,O)
DI          PSI         (DI)
DI          S           (DI,FI,O)
DI          SI          (DI)
E           B           (B)
E           BI          (BI)
E           D           (D)
E           DI          (DI)
E           E           (E)
E           F           (F)
E           FI          (FI)
E           LB          (LB)
E           LBI         (LBI)
E           LF          (LF)
E           LO          (LO)
E           LOI         (LOI)
E           L~          (L~)
E           M           (M)
E           MI          (MI)
E           O           (O)
E           OI          (OI)
E           PE          ()
E           PF          ()
E           PFI         (PFI)
E           PS          ()
E           PSI         (PSI)
E           S           (S)
E           SI          (SI)
F           B           (B)
F           BI          (BI)
F           D           (D)
F           DI          (BI,DI,MI,OI,PSI,SI)
F           E           (F)
F           F           (F)
F           FI          (E,F,FI)
F           LB          (LB)
F           LBI         (BI,LBI)
F           LF          (F,LF)
F           LO          (D,LO)
F           LOI         (BI,LOI,MI,OI)
F           L~          (L~)
F           M           (M)
F           MI          (BI)
F           O           (D,O,S)
F           OI          (BI,MI,OI)
F           PE          ()
F           PF          ()
F           PFI         (PFI)
F           PS          ()
F           PSI         (BI)
F           S           (D)
F           SI          (BI,MI,OI)
FI          B           (B)
FI          BI          (BI,DI,LBI,LOI,MI,OI,PSI,SI)
FI          D           (D,LO,O,S)
FI          DI          (DI)
FI          E           (FI)
FI          F           (E,F,FI,LF)
FI          FI          (FI)
FI          LB          (LB)
FI          LBI         (LBI)
FI          LF          (LF)
FI          LO          (LO)
FI          LOI         (LOI)
FI          L~          (L~)
FI          M           (M)
FI          MI          (DI,LOI,OI,SI)
FI          O           (O)
FI          OI          (DI,LOI,OI,SI)
FI          PE          ()
FI          PF          ()
FI          PFI         (PFI)
FI          PS          ()
FI          PSI         (DI)
FI          S           (O)
FI          SI          (DI)
LB          B           (B)
LB          BI          (L~)
LB          D           (LB)
LB          DI          (B,LB,L~)
LB          E           (LB)
LB          F           (LB)
LB          FI          (B,LB)
LB          LB          (LB)
LB          LBI         (B,BI,D,DI,E,F,FI,LB,LBI,LF,LO,LOI,L~,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
LB          LF          (B,D,LB,LO,M,O,PS,S)
LB          LO          (B,D,LB,LO,M,O,PS,S)
LB          LOI         (B,D,LB,LO,L~,M,O,PS,S)
LB          L~          (L~)
LB          M           (B)
LB          MI          (L~)
LB          O           (B,LB)
LB          OI          (LB,L~)
LB          PE          ()
LB          PF          ()
LB          PFI         (B)
LB          PS          ()
LB          PSI         (L~)
LB          S           (LB)
LB          SI          (LB,L~)
LBI         B           (B,DI,FI,LBI,LF,LO,LOI,M,O,PFI)
LBI         BI          (LBI)
LBI         D           (LBI,LF,LO,LOI)
LBI         DI          (LBI)
LBI         E           (LBI)
LBI         F           (LBI)
LBI         FI          (LBI)
LBI         LB          (D,DI,E,F,FI,LB,LBI,LF,LO,LOI,O,OI,S,SI)
LBI         LBI         (LBI)
LBI         LF          (LBI)
LBI         LO          (LBI,LF,LO,LOI)
LBI         LOI         (LBI)
LBI         L~          (BI,DI,LBI,LOI,L~,MI,OI,PSI,SI)
LBI         M           (LBI,LF,LO,LOI)
LBI         MI          (LBI)
LBI         O           (LBI,LF,LO,LOI)
LBI         OI          (LBI)
LBI         PE          (LBI)
LBI         PF          (LBI)
LBI         PFI         (LBI)
LBI         PS          (LBI,LF,LO,LOI)
LBI         PSI         (LBI)
LBI         S           (LBI,LF,LO,LOI)
LBI         SI          (LBI)
LF          B           (B)
LF          BI          (LBI)
LF          D           (LO)
LF          DI          (DI,LBI,LOI)
LF          E           (LF)
LF          F           (LF)
LF          FI          (FI,LF)
LF          LB          (LB)
LF          LBI         (BI,DI,LBI,LOI,MI,OI,PSI,SI)
LF          LF          (E,F,FI,LF)
LF          LO          (D,LO,O,S)
LF          LOI         (DI,LBI,LOI,OI,SI)
LF          L~          (L~)
LF          M           (M)
LF          MI          (LBI)
LF          O           (LO,O)
LF          OI          (LBI,LOI)
LF          PE          ()
LF          PF          ()
LF          PFI         (PFI)
LF          PS          ()
LF          PSI         (LBI)
LF          S           (LO)
LF          SI          (LBI,LOI)
LO          B           (B)
LO          BI          (LBI)
LO          D           (LO)
LO          DI          (B,DI,FI,LBI,LF,LO,LOI,M,O,PFI)
LO          E           (LO)
LO          F           (LO)
LO          FI          (B,LO,M,O)
LO          LB          (LB)
LO          LBI         (BI,DI,LBI,LOI,L~,MI,OI,PSI,SI)
LO          LF          (D,LB,LO,O,S)
LO          LO          (D,LB,LO,O,S)
LO          LOI         (D,DI,E,F,FI,LB,LBI,LF,LO,LOI,O,OI,S,SI)
LO          L~          (L~)
LO          M           (B)
LO          MI          (LBI)
LO          O           (B,LO,M,O)
LO          OI          (LBI,LF,LO,LOI)
LO          PE          ()
LO          PF          ()
LO          PFI         (B)
LO          PS          ()
LO          PSI         (LBI)
LO          S           (LO)
LO          SI          (LBI,LF,LO,LOI)
LOI         B           (B,DI,FI,M,O,PFI)
LOI         BI          (LBI)
LOI         D           (LF,LO,LOI)
LOI         DI          (DI,LBI,LOI)
LOI         E           (LOI)
LOI         F           (LOI)
LOI         FI          (DI,LOI)
LOI         LB          (LB,LF,LO,LOI)
LOI         LBI         (BI,DI,LBI,LOI,MI,OI,PSI,SI)
LOI         LF          (DI,LOI,OI,SI)
LOI         LO          (D,DI,E,F,FI,LF,LO,LOI,O,OI,S,SI)
LOI         LOI         (DI,LBI,LOI,OI,SI)
LOI         L~          (LBI,L~)
LOI         M           (DI,FI,O)
LOI         MI          (LBI)
LOI         O           (DI,FI,LF,LO,LOI,O)
LOI         OI          (LBI,LOI)
LOI         PE          ()
LOI         PF          ()
LOI         PFI         (DI)
LOI         PS          ()
LOI         PSI         (LBI)
LOI         S           (LF,LO,LOI)
LOI         SI          (LBI,LOI)
L~          B           (B,LB,L~)
L~          BI          (L~)
L~          D           (LB,L~)
L~          DI          (L~)
L~          E           (L~)
L~          F           (L~)
L~          FI          (L~)
L~          LB          (B,D,LB,LO,L~,M,O,PS,S)
L~          LBI         (L~)
L~          LF          (L~)
L~          LO          (LB,L~)
L~          LOI         (L~)
L~          L~          (B,BI,D,DI,E,F,FI,LB,LBI,LF,LO,LOI,L~,M,MI,O,OI,PE,PF,PFI,PS,PSI,S,SI)
L~          M           (LB,L~)
L~          MI          (L~)
L~          O           (LB,L~)
L~          OI          (L~)
L~          PE          (L~)
L~          PF          (L~)
L~          PFI         (L~)
L~          PS          (LB,L~)
L~          PSI         (L~)
L~          S           (LB,L~)
L~          SI          (L~)
M           B           (B)
M           BI          (BI,DI,LBI,LOI,MI,OI,PSI,SI)
M           D           (D,LO,O,S)
M           DI          (B)
M           E           (M)
M           F           (D,LO,O,S)
M           FI          (B)
M           LB          (LB)
M           LBI         (L~)
M           LF          (LB)
M           LO          (LB)
M           LOI         (LB)
M           L~          (L~)
M           M           (B)
M           MI          (E,F,FI,LF)
M           O           (B)
M           OI          (D,LO,O,S)
M           PE          ()
M           PF          ()
M           PFI         (B)
M           PS          ()
M           PSI         (PFI)
M           S           (M)
M           SI          (M)
MI          B           (B,DI,FI,M,O,PFI)
MI          BI          (BI)
MI          D           (D,F,OI)
MI          DI          (BI)
MI          E           (MI)
MI          F           (MI)
MI          FI          (MI)
MI          LB          (LB,LF,LO,LOI)
MI          LBI         (BI)
MI          LF          (MI)
MI          LO          (D,F,OI)
MI          LOI         (BI)
MI          L~          (LBI,L~)
MI          M           (E,S,SI)
MI          MI          (BI)
MI          O           (D,F,OI)
MI          OI          (BI)
MI          PE          ()
MI          PF          ()
MI          PFI         (PSI)
MI          PS          ()
MI          PSI         (BI)
MI          S           (D,F,OI)
MI          SI          (BI)
O           B           (B)
O           BI          (BI,DI,LBI,LOI,MI,OI,PSI,SI)
O           D           (D,LO,O,S)
O           DI          (B,DI,FI,M,O,PFI)
O           E           (O)
O           F           (D,LO,O,S)
O           FI          (B,M,O)
O           LB          (LB)
O           LBI         (LBI,L~)
O           LF          (LB,LO)
O           LO          (LB,LO)
O           LOI         (LB,LF,LO,LOI)
O           L~          (L~)
O           M           (B)
O           MI          (DI,LOI,OI,SI)
O           O           (B,M,O)
O           OI          (D,DI,E,F,FI,LF,LO,LOI,O,OI,S,SI)
O           PE          ()
O           PF          ()
O           PFI         (B)
O           PS          ()
O           PSI         (DI)
O           S           (O)
O           SI          (DI,FI,O)
OI          B           (B,DI,FI,M,O,PFI)
OI          BI          (BI)
OI          D           (D,F,OI)
OI          DI          (BI,DI,MI,OI,PSI,SI)
OI          E           (OI)
OI          F           (OI)
OI          FI          (DI,OI,SI)
OI          LB          (LB,LF,LO,LOI)
OI          LBI         (BI,LBI)
OI          LF          (LOI,OI)
OI          LO          (D,F,LF,LO,LOI,OI)
OI          LOI         (BI,LOI,MI,OI)
OI          L~          (LBI,L~)
OI          M           (DI,FI,O)
OI          MI          (BI)
OI          O           (D,DI,E,F,FI,O,OI,S,SI)
OI          OI          (BI,MI,OI)
OI          PE          ()
OI          PF          ()
OI          PFI         (DI)
OI          PS          ()
OI          PSI         (BI)
OI          S           (D,F,OI)
OI          SI          (BI,MI,OI)
PE          B           (B)
PE          BI          (BI)
PE          D           (D)
PE          DI          ()
PE          E           ()
PE          F           ()
PE          FI          ()
PE          LB          (LB)
PE          LBI         ()
PE          LF          ()
PE          LO          ()
PE          LOI         ()
PE          L~          (L~)
PE          M           ()
PE          MI          ()
PE          O           ()
PE          OI          ()
PE          PE          (PE)
PE          PF          (PF)
PE          PFI         ()
PE          PS          (PS)
PE          PSI         ()
PE          S           ()
PE          SI          ()
PF          B           (B)
PF          BI          (BI)
PF          D           (D)
PF          DI          (BI)
PF          E           (PF)
PF          F           (PF)
PF          FI          (PF)
PF          LB          (LB)
PF          LBI         (BI)
PF          LF          (PF)
PF          LO          (D)
PF          LOI         (BI)
PF          L~          (L~)
PF          M           (PS)
PF          MI          (BI)
PF          O           (D)
PF          OI          (BI)
PF          PE          ()
PF          PF          ()
PF          PFI         (PE)
PF          PS          ()
PF          PSI         (BI)
PF          S           (D)
PF          SI          (BI)
PFI         B           (B)
PFI         BI          (BI,DI,LBI,LOI,MI,OI,PSI,SI)
PFI         D           (D,LO,O,S)
PFI         DI          ()
PFI         E           ()
PFI         F           ()
PFI         FI          ()
PFI         LB          (LB)
PFI         LBI         ()
PFI         LF          ()
PFI         LO          ()
PFI         LOI         ()
PFI         L~          (L~)
PFI         M           ()
PFI         MI          ()
PFI         O           ()
PFI         OI          ()
PFI         PE          (PFI)
PFI         PF          (E,F,FI,LF)
PFI         PFI         ()
PFI         PS          (M)
PFI         PSI         ()
PFI         S           ()
PFI         SI          ()
PS          B           (B)
PS          BI          (BI)
PS          D           (D)
PS          DI          (B)
PS          E           (PS)
PS          F           (D)
PS          FI          (B)
PS          LB          (LB)
PS          LBI         (L~)
PS          LF          (LB)
PS          LO          (LB)
PS          LOI         (LB)
PS          L~          (L~)
PS          M           (B)
PS          MI          (PF)
PS          O           (B)
PS          OI          (D)
PS          PE          ()
PS          PF          ()
PS          PFI         (B)
PS          PS          ()
PS          PSI         (PE)
PS          S           (PS)
PS          SI          (PS)
PSI         B           (B,DI,FI,M,O,PFI)
PSI         BI          (BI)
PSI         D           (D,F,OI)
PSI         DI          ()
PSI         E           ()
PSI         F           ()
PSI         FI          ()
PSI         LB          (LB,LF,LO,LOI)
PSI         LBI         ()
PSI         LF          ()
PSI         LO          ()
PSI         LOI         ()
PSI         L~          (LBI,L~)
PSI         M           ()
PSI         MI          ()
PSI         O           ()
PSI         OI          ()
PSI         PE          (PSI)
PSI         PF          (MI)
PSI         PFI         ()
PSI         PS          (E,S,SI)
PSI         PSI         ()
PSI         S           ()
PSI         SI          ()
S           B           (B)
S           BI          (BI)
S           D           (D)
S           DI          (B,DI,FI,M,O,PFI)
S           E           (S)
S           F           (D)
S           FI          (B,M,O)
S           LB          (LB)
S           LBI         (LBI,L~)
S           LF          (LB,LO)
S           LO          (LB,LO)
S           LOI         (LB,LF,LO,LOI)
S           L~          (L~)
S           M           (B)
S           MI          (MI)
S           O           (B,M,O)
S           OI          (D,F,OI)
S           PE          ()
S           PF          ()
S           PFI         (B)
S           PS          ()
S           PSI         (PSI)
S           S           (S)
S           SI          (E,S,SI)
SI          B           (B,DI,FI,M,O,PFI)
SI          BI          (BI)
SI          D           (D,F,OI)
SI          DI          (DI)
SI          E           (SI)
SI          F           (OI)
SI          FI          (DI)
SI          LB          (LB,LF,LO,LOI)
SI          LBI         (LBI)
SI          LF          (LOI)
SI          LO          (LF,LO,LOI)
SI          LOI         (LOI)
SI          L~          (LBI,L~)
SI          M           (DI,FI,O)
SI          MI          (MI)
SI          O           (DI,FI,O)
SI          OI          (OI)
SI          PE          ()
SI          PF          ()
SI          PFI         (DI)
SI          PS          ()
SI          PSI         (PSI)
SI          S           (E,S,SI)
SI          SI          (SI)

;;;==============
;;; END OF FILE
;;;==============
